.jumbotron {
		
    background-size: cover;
    height: 400px;
    display: flex; 
    align-items: center;
    background-color: transparent;
  }

.zubi-cta {
    height: 600px;
}

body {
    font-family: Ubuntu;

    background-image: url('images/background.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top center;
}

.bmd-help, .text-muted {
    color: white !important;
}

.btn.btn-primary{
    color: white;
       background-color: #fc6a42;
}

.home-iconos {
    color: white;
    font-size: 50px;
    background-color: #648cff;
    padding: 10px;
}


.social-iconos {
    color: white;
}

.fila-centrada {
    text-align: center;

}

.fondo-blanco {
    background-color: white;
}

.fondo-azul {
    background-color: #648cff;
}

.home-tarjeta {
	padding: 40px 20px 40px 20px;
}

.home-tarjeta p {
	padding: 0px 20px 0px 20px;	
} 