/*!
Theme Name: ZUBI
Theme URI: http://underscores.me/
Author: Lorenz Natoli
Author URI: http://ciervo.boutique
Description: ZUBI e-learning
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: zubi-ciervo
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

ZUBI is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

.btn.btn-primary{
	color: white;
	background-color: #fc6a42;
}

.circulo-70 {
	width: 70px;
	height: 70px;
}
.social-iconos {
	color: white;
}
 
.fila-centrada {
	text-align: center;

}
.fondo-blanco {
	background-color: white;
}
.fondo-azul {
	background-color: #648cff;
}

.navbar {
	box-shadow: none;
}

.navbar-brand {
	margin-right: 30px;
}

body {
	font-family: Ubuntu;
	margin-bottom: 0px !important;
}

.blanco {
    color: white;
}

.negro {
	color: black;
}

h1 {
	font-size: 40px;
	font-weight: bold;
}

h2 {
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bolder;
	padding: 20px 0px 20px 0px;
}

h3 {
	font-size: 24px;
	padding: 20px 150px 20px 150px;
}


.centrado {
	text-align:center;
}


.padding-grande {
	padding: 50px;
}

.padding-bottom {
	padding: 0px 0px 0px 100px
}