<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Material Design for Bootstrap fonts and icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Material+Icons">

	<!-- Material Design for Bootstrap CSS -->
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
	 integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

	<title>Zubi</title>
	<style>

/* CSS INDEX*/

		.jumbotron {
		
		background-size: cover;
		height: 400px;
		display: flex; 
		align-items: center;
		background-color: transparent;
	  }

	.zubi-cta {
		height: 600px;
	}

	body {
		font-family: Ubuntu;
		/* background-image: url("img/background.png"); */
	}

	.jumbotron-heading {
		color: white;
	}

	.bmd-help, .text-muted {
		color: white !important;
	}

	.btn.btn-primary{
    	color: white;
   		background-color: #fc6a42;
	}

	.home-iconos {
		color: white;
		font-size: 50px;
		background-color: #648cff;
    	padding: 10px;
	}

	.circulo-70 {
		width: 70px;
		height: 70px;
	}

	.social-iconos {
		color: white;
	}

	.home-tarjeta {
		padding: 40px 20px 40px 20px;
	}

	.zubi-header {
		font-size: 32px;
		text-transform: uppercase;
		font-weight: bolder;
		padding: 20px 0px 20px 0px;	
	}

	.zubi-header-cta {
		font-size: 28px;
		text-transform: uppercase;
		font-weight: bolder;
		padding: 20px 0px 20px 0px;	
		color: white;
	}

	.zubi-txt {
		padding: 0px 20px 0px 20px;	
	} 

	.zubi-txt-cta {
		color: white;
	} 

	.fila-centrada {
		text-align: center;
	
	}

	.fondo-blanco {
		background-color: white;
	}

	.fondo-azul {
		background-color: #648cff;
	}

/* CSS CAPACITACIONES*/

body  {background-color: white}

.breadcrumb {
  padding-top: 40px ;
  background-color: white;
  border-bottom: 2px solid #ccd2db;
}



	</style>
</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fondo-azul">
			<a class="navbar-brand" href="#"><img src="img/logo-web-zubi-blanco.png" width="103" height="88" alt="ZUBI" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Nosotros</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Servicios
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Capacitaciones</a>
							<a class="dropdown-item" href="#">Consultorías</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Packs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>
				</ul>
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="search" placeholder="Ingresa tu busqueda" aria-label="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
				</form>


				<ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
					<li class="nav-item">
						<a class="nav-link p-2" href="https://facebook.com/" target="_blank" aria-label="Facebook">
							<img src="img/zubi-face.png">
							<div class="ripple-container"></div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link p-2" href="https://facebook.com/" target="_blank" aria-label="Facebook">
							<img src="img/zubi-insta.png">
							<div class="ripple-container"></div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link p-2" href="https://facebook.com/" target="_blank" aria-label="Facebook">
							<img src="img/zubi-linkedin.png">
							<div class="ripple-container"></div>
						</a>
					</li>
				</ul>


			</div>


		</nav>
	</header>

	<main>

		<div class="container fondo-blanco">
      <div class="row breadcrumb">BREADCRUMB</div>  
			<div class="row">
				<div class="col-4 home-tarjeta"> LISTADO CATEGORIAS</div>
				<div class="col-8 home-tarjeta"> RESULTADOS DE VIDEOS</div>
			</div>
		</div>



	</main>


	<footer class="container-fluid" style="background-color:#353854; color: white">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm" style="padding: 80px 15px">
					<i class="material-icons" style="font-size: 64px;">location_on</i>
					<p>Buenos Aires - Calle 1800, Localidad. Argentina.</p>
				</div>
				<div class="col-sm" style="padding: 80px 15px">
						<i class="material-icons" style="font-size: 64px;">email</i>
						<p>contacto@zubi.com.ar</p>
				</div>
				<div class="col-sm" style="padding: 80px 15px">
						<i class="material-icons" style="font-size: 64px;">phone</i>
						<p>+1 (555) 345 234343</p>
				</div>
				<div class="col-sm flex-row" style="background-color:#fc6a42; padding: 80px 15px">
						<ul>
								<i>
									<a class="nav-link p-2" href="https://facebook.com/" target="_blank" aria-label="Facebook">
										<img src="img/zubi-face.png">
										<div class="ripple-container"></div>
									</a>
								</i>
								<i>
									<a class="nav-link p-2" href="https://facebook.com/" target="_blank" aria-label="Facebook">
										<img src="img/zubi-insta.png">
										<div class="ripple-container"></div>
									</a>
								</i>
								<i class="nav-item">
									<a class="nav-link p-2" href="https://facebook.com/" target="_blank" aria-label="Facebook">
										<img src="img/zubi-linkedin.png">
										<div class="ripple-container"></div>
									</a>
								</i>
							</ul>
						
				</div>
			</div>
		</div>



	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
	 crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
	 crossorigin="anonymous"></script>
	<script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>

</html>
